<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3H-KH-298">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MathQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-gV-8Yu">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Qq-SGR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-Bd-kMR">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-ZJ-u1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-CN-Jl5">
                                                        <rect key="frame" x="0.0" y="25.5" width="288" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="hj1-68-4SR"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Просто"/>
                                                            <segment title="Сложно"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="hardLevelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="huq-Rm-Yjb"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-F2-XgB">
                                                <rect key="frame" x="0.0" y="65.5" width="288" height="87.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-ut-Exs">
                                                <rect key="frame" x="0.0" y="165" width="288" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caH-e5-h5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="57"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-BU-b8I">
                                                        <rect key="frame" x="160.5" y="0.0" width="127.5" height="57"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="poh-L6-1dU">
                                        <rect key="frame" x="0.0" y="262" width="288" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="otG-l2-FEb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-qa-km4">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nh-29-bXb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-7E-4Am">
                                                        <rect key="frame" x="100" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzY-rv-n7t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-dA-rRr">
                                                        <rect key="frame" x="200" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg6-Q2-jP4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-NN-jbl">
                                                <rect key="frame" x="0.0" y="58.5" width="288" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i52-vK-JEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIz-T4-lHM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-4m-RHj">
                                                        <rect key="frame" x="100" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3M-07-Qds"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-Ab-gL7">
                                                        <rect key="frame" x="200" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEI-pF-mHU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-V1-1X1">
                                                <rect key="frame" x="0.0" y="117" width="288" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-6M-XVK">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKN-eQ-mGk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-KV-taa">
                                                        <rect key="frame" x="100" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5V-Kn-fU4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-aE-xD6">
                                                        <rect key="frame" x="200" y="0.0" width="88" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6t-db-GZD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-rc-vHN">
                                                <rect key="frame" x="0.0" y="175.5" width="288" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Tt-ktF">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonArrayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suf-UF-LRx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="otG-l2-FEb" secondAttribute="trailing" id="1Hh-QW-hfF"/>
                                            <constraint firstItem="EFB-V1-1X1" firstAttribute="leading" secondItem="poh-L6-1dU" secondAttribute="leading" id="9Va-hA-jon"/>
                                            <constraint firstItem="fs4-NN-jbl" firstAttribute="leading" secondItem="poh-L6-1dU" secondAttribute="leading" id="SXo-lb-Wux"/>
                                            <constraint firstAttribute="trailing" secondItem="N5k-rc-vHN" secondAttribute="trailing" id="Yy4-WO-2bv"/>
                                            <constraint firstAttribute="trailing" secondItem="fs4-NN-jbl" secondAttribute="trailing" id="f3y-jh-yqa"/>
                                            <constraint firstItem="otG-l2-FEb" firstAttribute="leading" secondItem="poh-L6-1dU" secondAttribute="leading" id="h2k-fM-gih"/>
                                            <constraint firstItem="N5k-rc-vHN" firstAttribute="leading" secondItem="poh-L6-1dU" secondAttribute="leading" id="q3W-iE-tMN"/>
                                            <constraint firstAttribute="trailing" secondItem="EFB-V1-1X1" secondAttribute="trailing" id="wna-3V-Mzb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfV-Qq-SGR" firstAttribute="leading" secondItem="OgJ-gV-8Yu" secondAttribute="leading" id="Ayv-IJ-V9P"/>
                                    <constraint firstAttribute="trailing" secondItem="poh-L6-1dU" secondAttribute="trailing" id="EXX-e4-J9r"/>
                                    <constraint firstItem="poh-L6-1dU" firstAttribute="leading" secondItem="OgJ-gV-8Yu" secondAttribute="leading" id="Tfa-id-zkD"/>
                                    <constraint firstAttribute="trailing" secondItem="rfV-Qq-SGR" secondAttribute="trailing" id="eoF-fS-fBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OgJ-gV-8Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3AO-qe-mKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgJ-gV-8Yu" secondAttribute="trailing" constant="16" id="EL6-Wu-qbG"/>
                            <constraint firstItem="OgJ-gV-8Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nw1-Td-oBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgJ-gV-8Yu" secondAttribute="bottom" constant="20" id="QJc-Pk-evY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Math tasks" id="TaD-If-Vcv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uUg-aJ-5oE">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopAction:" destination="BYZ-38-t0r" id="TgU-Uy-DFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1WT-4a-Moc">
                            <connections>
                                <action selector="startAction:" destination="BYZ-38-t0r" id="WZu-3F-S50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="lMK-BU-b8I" id="Mst-gO-Ohf"/>
                        <outlet property="hardLevel" destination="TF3-CN-Jl5" id="MVD-zq-Ak0"/>
                        <outlet property="questionLabel" destination="gJe-F2-XgB" id="3bp-hD-ZJs"/>
                        <outletCollection property="buttonArray" destination="8xU-qa-km4" collectionClass="NSMutableArray" id="VKs-42-dXR"/>
                        <outletCollection property="buttonArray" destination="h7v-7E-4Am" collectionClass="NSMutableArray" id="GHc-0r-INu"/>
                        <outletCollection property="buttonArray" destination="b2r-dA-rRr" collectionClass="NSMutableArray" id="5KA-1j-0x0"/>
                        <outletCollection property="buttonArray" destination="i52-vK-JEP" collectionClass="NSMutableArray" id="4Rj-fe-Urc"/>
                        <outletCollection property="buttonArray" destination="1gU-4m-RHj" collectionClass="NSMutableArray" id="XMR-Bx-0aK"/>
                        <outletCollection property="buttonArray" destination="Ggr-Ab-gL7" collectionClass="NSMutableArray" id="Nvv-E3-vjc"/>
                        <outletCollection property="buttonArray" destination="eAm-6M-XVK" collectionClass="NSMutableArray" id="umQ-xO-OkY"/>
                        <outletCollection property="buttonArray" destination="bBW-KV-taa" collectionClass="NSMutableArray" id="fDy-tY-wdT"/>
                        <outletCollection property="buttonArray" destination="liQ-aE-xD6" collectionClass="NSMutableArray" id="yr5-ba-uw1"/>
                        <outletCollection property="buttonArray" destination="kaC-Tt-ktF" collectionClass="NSMutableArray" id="8dh-xY-1Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezv-dR-Wio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3H-KH-298" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPy-62-nBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCa-4f-l4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bf-kx-5Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
